
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REHVC - AI Venture Capitalist</title>
  <script src="https://cdn.tailwindcss.com"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      background-color: #020617;
      color: #f8fafc;
      margin: 0;
      overflow-x: hidden;
    }
    .glass {
      background: rgba(15, 23, 42, 0.6);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .glass-card {
      background: rgba(30, 41, 59, 0.4);
      backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.08);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .glass-card:hover {
      background: rgba(30, 41, 59, 0.6);
      border-color: rgba(59, 130, 246, 0.3);
      transform: translateY(-2px);
    }
    .voice-glow {
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: #334155;
      border-radius: 10px;
    }
    @media print {
      .no-print {
        display: none !important;
      }
      body {
        background-color: white !important;
        color: black !important;
      }
      .glass, .glass-card {
        background: white !important;
        border: 1px solid #e2e8f0 !important;
        color: black !important;
        backdrop-filter: none !important;
      }
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
</body>
</html>
